<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finflex Bank</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-content background">
      <form class="section-form" action="">
        <img class="responsive" src="img/deposit.svg" alt="" />
        <label for="depositAmount">Choose the amount in dollars</label>
        <input id="amount" type="number" placeholder="$" />
        <button type="button" id="depositBtn">Confirm deposit</button>
      </form>
      <script src="js/actions.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </div>
  </body>
</html>
